{
  "name": "vexis-node",
  "version": "0.0.1",
  "description": "Vexis Interface for Asynchronous Nodes",
  "main": "vexis.js",
  "author": "Alex Gurrola",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "~4.10",
    "socket.io": "~1.2",
    "swig": "~1.4",
    "mysql": "~2.6",
    "orm": "~2.1"
  }
}
